# location-registry

./: pom.xml
src/main/java/it/fox/poc/location/registry/: LocationRegistryApplication.java
src/main/java/it/fox/poc/location/registry/api/: LocationPersistApi.java
src/main/java/it/fox/poc/location/registry/bo/: FileWatcher.java  PropertiesWatcher.java  RegisteredLocationToSimpleFeature.java
src/main/java/it/fox/poc/location/registry/configuration/: DataAccessConfiguration.java
src/main/java/it/fox/poc/location/registry/dataaccess/: DataAccessRegistry.java  DefaultDataAccessRegistry.java  SimpleFeatureDAO.java  SimpleFeatureDAOImpl.java
src/main/java/it/fox/poc/location/registry/model/: RegisteredLocation.java
src/main/java/it/fox/poc/location/registry/repositories/: RegisteredLocationRepository.java  RegisteredLocationRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/it/fox/poc/location/registry/bo/: json-schema.json
src/main/resources/it/fox/poc/location/registry/dataaccess/: datastore.properties
src/test/java/it/fox/poc/location/registry/: LocationRegistryApplicationTests.java
