server.port=8082
data.access.name=immudb-location-registry
data.access.database=defaultdb
data.access.host=immudb
data.access.user=immudb
data.access.passwd=immudb
data.access.namespace=loclog
data.access.port=3322
data.access.jsonSchema=https://raw.githubusercontent.com/taba90/location-registry/main/src/main/resources/it/fox/poc/location/registry/bo/json-schema.json
data.access.stateHolderPath=/tmp/state
data.access.tname=registered-location
