data.access.name=immudb-location-registry-2
data.access.database=defaultdb
data.access.host=127.0.0.1
data.access.user=immudb
data.access.passwd=immudb
data.access.namespace=loclog
data.access.port=3322
data.access.jsonSchema=https://raw.githubusercontent.com/taba90/location-registry/main/src/main/resources/it/fox/poc/location/registry/bo/json-schema.json
data.access.stateHolderPath=/home/mvolpini/state
data.access.tname=registered_location_2
server.port=9090
