server.port=8082
data.access.name=immudb-location-registry
data.access.database=defaultdb
data.access.host=127.0.0.1
data.access.user=immudb
data.access.passwd=immudb
data.access.namespace=gt
data.access.port=3322
data.access.jsonSchema=file:/home/mvolpini/json-schema.json
data.access.stateHolderPath=/home/mvolpini/workspace/state
