name=immudb-location-registry
database=defaultdb
host=127.0.0.1
user=immudb
passwd=immudb
namespace=gt
port=3322
jsonSchema=file:/home/mvolpini/json-schema.json
stateHolderPath=/home/mvolpini/workspace/state